{
  "name": "react-object-inspector-standalone",
  "version": "1.0.1",
  "description": "A standalone UMD version of react-object-inspector for use in non-React projects",
  "main": "dist/object-inspector.min.js",
  "scripts": {
    "example": "node server.js",
    "bundle-js-dev": "webpack --config ./webpack.dev.config.js",
    "bundle-js-prod": "webpack -p --config ./webpack.prod.config.js",
    "build": "npm run test && npm run bundle-js-dev && npm run bundle-js-prod",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wmhilton/react-object-inspector-standalone.git"
  },
  "files": [
    "dist/*"
  ],
  "author": "William Hilton <wmhilton@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xyc/react-inspector/issues"
  },
  "homepage": "http://xyc.github.io/react-object-inspector/",
  "devDependencies": {
    "babel-cli": "^6.5.0",
    "babel-core": "^6.5.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.5.0",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-runtime": "^6.5.0",
    "preact": "^8.2.7",
    "preact-compat": "^3.17.0",
    "react-inspector": "^2.2.2",
    "semantic-release": "^11.0.2",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^1.13.0"
  }
}
